@font-face {
    src: url("font/futura medium bt.ttf");
    font-family: 'Futura';
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Futura';
}
.main-section{
    background-color: #349D90;
    padding-bottom: 60px;
}
.navbar{
    position: sticky;
}
.navbar-nav{
    margin-left: auto;
}
.navbar-brand{
    font-size: 25px !important;
}
.navbar-brand,.nav-link{
    color: white !important;
}
.welcome-text{
    color: white;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 300px;
    font-size: 50px;
}
.p-head{
    text-align: center;
    color: white;
    font-size: 40px;
    padding-top: 40px;
}
.card-img{
    max-width: 50%;
    margin: 20px auto;
}
.card-title , .card-body p span{
    color: #349D90;
}
.footer{
    background-color: black;
    padding-block: 50px;
    text-align: center;
}
.footer h5{
    color: #349D90;
}
.footer p{
    color: white;
}
.footer a{
    color: white;
}
.last-div{
    background-color: #212529;
    color: white;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}
/* Responsiveness */
@media screen and (max-width: 767px) {
    .card{
        margin-top: 20px;
    }
    .footer h5{
        padding-top: 40px;
    }
}