<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../../styles/reset.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link href="../../styles/generalStyle.css" rel="stylesheet">
        <title>Dog Walking</title>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" defer></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" defer></script>
        <style>
            li{
                list-style:none;
            }
            html body{
                max-width: 100%;
                overflow-x: hidden;
            }
        </style>
    </head>



    <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" style="background:#349D90";>

        <!-- nav bar-->
        <header>

            <nav class="navbar navbar-standard navbar-expand-lg fixed-top navbar-light navbar-fixed-top navbar-glass-shadow" data-navbar-darken-on-scroll="data-navbar-darken-on-scroll" style="background-image: none; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;">
    
                <div class="container" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font:bolder;">
    
                    <a class="navbar-brand dark__text-white" href="homepage.html" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font-size:xx-large; color: white;">Pet Minder 20</a>
    
                    <button class="navbar-toggler" style="border-color: #349D90; background: white;" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon navbar-light"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
                        <ul class="navbar-nav ms-auto">
                          <li class="nav-item mx-2">
                            <a class="nav-link" id="homepage" href="postHomePage.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Home</a>
                          </li>
    
    
                          <li class="nav-item mx-2">
                            <a class="nav-link" href="userprofiles/pet-profiles.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >User Profiles</a>
                          </li>
    
                          <li class="nav-item mx-2">
                            <a class="nav-link" id="contact" href="contact.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Contact Other Users</a>
                          </li>
    
                          <li class="nav-item mx-2">
                            <a class="nav-link" id="profile" href="profile.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Profile</a>
                          </li>
    
                          <li class="nav-item mx-2">
                            <a class="nav-link" id="signOutUp" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Log out</a>
                          </li>
    
                        </ul>
    
                </div>
    
            </nav>
            
        </header>
        <!--nav bar-->

        
        <div style="margin-top: 80px;">

            <!--search bar-->
            <div id="search-bar" class="searchbar" style="background-color: #ffffff;height:100px;padding: 10px 40px 20px 40px;">

                <div class="row align-items-end">

                    <div class="col-md-2">
                        <label for="inputLocation" class="form-label">Location</label>
                        <input type="location" class="form-control" id="inputLocation">
                    </div>

                    <div class="col-md-2">
                        <label for="inputService" class="form-label">I'm looking for</label>
                        <select class="form-select" id="inputService">
                            <option>
                                Dog Walking
                            </option>
                            <option>
                                Dog Boarding
                            </option>
                        </select>
                    </div>  

                    <div class="col-md-2">
                        <label for="inputDate" class="form-label">Date</label>
                        <input type="date" class="form-control" id="inputDate">
                    </div>

                    <div class="col-md-2">
                        <label>Pet</label>
                        <select class="form-select" id="inputPet">
                            <option>
                                Pet 1
                            </option>
                            <option>
                                Pet 2
                            </option>
                        </select>
                    </div>

                    <div class="col-md-2">
                        <label>Sort by</label>
                        <select class="form-select" id="inputSort">
                            <option>
                                Price High to Low
                            </option>
                            <option>
                                Price Low to High
                            </option>
                            <option>
                                Grade High to Low
                            </option>
                            <option>
                                Grade High to Low
                            </option>
                            <option>
                                Distance
                            </option>
                        </select>
                    </div>

                </div>

            </div>
            <!--search bar-->


            <!--pet minder list and map-->
            <div class="row align-items-start" style="margin-top:10px;">

                <div id="minder-list" class="col-md-6" style="padding:0% 0% 0% 0%;">
                    <h1 style="color: white;padding-left: 20px">Matching Pet Minders</h1>
                    <nav id="profile-results">
                        <li class="nav-item" style="background-color: #ffffff;width: 100%;padding: 10px 0px 20px 10px;margin-right: 50px;margin-bottom: 10px;">
                            <div style="display:inline-block;width: 100px;position: relative; top: -825px; left: 10px">
                                <img src="userprofiles/images/user-1.png" style="width:80px;height:80px;">
                            </div>
                            <div style="display:inline-block;padding:0% 0% 0% 0%;width:80%;">
                                <h5 class="card-title mt-3">James Darby</h5>
                                <p class="card-text">Bethnal Green, London, United Kingdom</p>
                                <hr>
                                <p><span class="fw-bold">Pet(s) Information:</span> Max, 4-year-old Golden Retriever, friendly and active</p>
                                <p><span class="fw-bold">About the Pet Owner:</span> Busy professional who loves taking Max to the park on weekends</p>
                                <p><span class="fw-bold">Preferred Pet Minder Qualifications:</span> At least 2 years of experience, dog walking certification</p>
                                <p><span class="fw-bold">Dates and Services Needed:</span> Dog walking, weekdays between 12 pm - 2 pm</p>
                                <p><span class="fw-bold">Contact Method:</span> Through WhatsApp</p>
                                <p><span class="fw-bold">Reviews/Testimonials:</span></p>
                                <p>"James was a great pet owner to work with! He provided clear instructions for Max's care and was very responsive to messages. Max was a delight to walk and well-behaved. Looking forward to working with James again!" Pet Minder: Sarah L.
                                </p>
                                <p>"I've been dog sitting for James and Max for a few months now, and I couldn't ask for a better client. James is always friendly and organized, and Max is an absolute sweetheart." Pet Minder: Mike T.
                                </p>
                                <p>"James's home was clean and well-prepared for my pet sitting visit. Max was such a fun and energetic dog to care for, and I appreciated James's flexibility with scheduling." Pet Minder: Emily R.
                                </p>
                                <p>"I've walked Max multiple times, and it's always a pleasure. James leaves detailed notes about Max's routine and any special requirements, which makes my job much easier." Pet Minder: Brian S.</p>
                                <p>"James is a fantastic pet owner to work with. He's communicative, friendly, and genuinely cares about Max's well-being. Max is always a joy to be around, and I'm happy to provide my services whenever needed." Pet Minder: Susan K.
                                </p>
                            </div>
                        </li>

                        <li class="nav-item" style="background-color: #ffffff;width: 100%;padding: 10px 0px 20px 10px;margin-right: 10px;margin-bottom: 10px;">
                            <div style="display:inline-block;width: 100px;">
                                <img src="userprofiles/images/user-2.png" style="width:80px;height:80px;position: relative;top: -750px;left: 10px">
                            </div>
                            <div style="display:inline-block;padding:0% 0% 0% 0%;width:80%;">
                                <h5 class="card-title mt-3">Olivia Smith</h5>
                                <p class="card-text">Camden, London, United Kingdom</p>
                                <hr>
                                <p><span class="fw-bold">Pet(s) Information:</span> Luna, 2-year-old Maine Coon, independent and curious</p>
                                <p><span class="fw-bold">About the Pet Owner:</span> Freelancer who often works from home, enjoys spending time with Luna</p>
                                <p><span class="fw-bold">Preferred Pet Minder Qualifications:</span> At least 1 year of experience, experience with cats</p>
                                <p><span class="fw-bold">Dates and Services Needed:</span> Cat sitting, occasional weekends, and holidays</p>
                                <p><span class="fw-bold">Contact Method:</span> Through the website or email</p>
                                <p><span class="fw-bold">Reviews/Testimonials:</span></p>
                                <p>"Olivia and Luna were a pleasure to work with. Luna is a lovely cat, and Olivia provided all the necessary information for her care. I would happily cat sit for them again." Pet Minder: Laura J.
                                </p>
                                <p>"I've cat sat for Olivia a few times, and it's always a smooth experience. Luna is well-behaved, and Olivia's apartment is comfortable and clean." Pet Minder: Daniel M.</p>
                                <p>"Olivia is organized and responsive, making my cat sitting experience with Luna stress-free. Luna is a sweet cat, and I look forward to caring for her again in the future." Pet Minder: Natalie P.
                                </p>
                                <p>"I took care of Luna while Olivia was away for a weekend. Luna is a delightful cat, and Olivia left clear instructions for her care. I would gladly help out again." Pet Minder: Steven H.
                                </p>
                                <p>"Olivia's communication is excellent, and she ensures that all of Luna's needs are met. Luna is a charming cat, and I always enjoy my time with her." Pet Minder: Karen L.
                                </p>
                            </div>
                        </li>

                        <li class="nav-item" style="background-color: #ffffff;width: 100%;padding: 10px 0px 20px 10px;margin-right: 10px;margin-bottom: 10px;">
                            <div style="display:inline-block;width: 100px;">
                                <img src="userprofiles/images/user-3.png" style="width:80px;height:80px;position: relative;top: -780px;left: 10px">
                            </div>
                            <div style="display:inline-block;padding:0% 0% 0% 0%;width:80%;">
                                <div class="card-body">
                                    <h5 class="card-title mt-3">Layla Williams</h5>
                                    <p class="card-text">Vancouver, British Columbia, Canada</p>
                                    <hr>
                                    <p><span class="fw-bold">Pet(s) Information:</span> Daisy, 2-year-old Maine Coon cat, gentle and curious</p>
                                    <p><span class="fw-bold">About the Pet Owner:</span> Avid reader and nature lover, enjoys taking Daisy out on a harness for walks</p>
                                    <p><span class="fw-bold">Preferred Pet Minder Qualifications:</span> At least 1 year of experience, experience with cats and harness walking</p>
                                    <p><span class="fw-bold">Dates and Services Needed:</span> Occasional pet sitting, particularly during weekends and holidays</p>
                                    <p><span class="fw-bold">Contact Method:</span> Through the website or email</p>
                                    <p><span class="fw-bold">Reviews/Testimonials:</span></p>
                                    <p>"Layla is a pleasure to work with. Her home is well-prepared for pet sitting visits, and Daisy is a wonderful cat to care for. Layla communicates well and is flexible with scheduling." Pet Minder: Mia K.
                                    </p>
                                    <p>"I've taken care of Daisy on several occasions, and she's an absolute delight. Layla is always organized and provides clear instructions for Daisy's care." Pet Minder: Jason F.</p>
                                    <p>"Working with Layla has been a fantastic experience. Daisy is a gentle and friendly cat, and Layla is always responsive and easy to coordinate with." Pet Minder: Taylor P.
                                    </p>
                                    <p>"I've cared for Daisy during a few weekend trips, and she's such a loving and well-behaved cat. Layla ensures that Daisy's needs are met and communicates well throughout the process." Pet Minder: Lily S.
                                    </p>
                                    <p>"Layla is a great pet owner to work with. She's kind, responsible, and genuinely cares about Daisy's well-being. I'm always happy to help out when needed." Pet Minder: Nathan G.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <h1 style="color: white;padding-left: 20px">Pet Minder Profiles</h1>

                        <li class="nav-item" style="background-color: #ffffff;width: 100%;padding: 10px 0px 20px 10px;margin-right: 10px;margin-bottom: 10px;">
                            <div style="display:inline-block;width: 100px;">
                                <img src="userprofiles/images/user-1.png" style="width:80px;height:80px;position: relative;top: -1070px;left: 10px">
                            </div>
                            <div style="display:inline-block;padding:0% 0% 0% 0%;width:80%;">
                                <div class="card-body">
                                    <h5 class="card-title mt-3">Grace Kim</h5>
                                    <p class="card-text">Rotherham, Sheffield, United Kingdom</p>
                                    <hr>
                                    <p><span class="fw-bold">Experience:</span> 5 years in pet care, experience with dogs, cats, and birds</p>
                                    <p><span class="fw-bold">Certifications/Training:</span> Pet First Aid & CPR Certified, Certified Dog Behavior Consultant</p>
                                    <p><span class="fw-bold">Services Offered:</span> Dog walking, pet sitting, overnight stays, behavior consultations</p>
                                    <p><span class="fw-bold">Availability:</span> Monday-Sunday, flexible hours</p>
                                    <p><span class="fw-bold">Service Area:</span> Rotherham surrounding suburbs</p>
                                    <p><span class="fw-bold">Rates:</span> Dog walking - £30 per 30-minute walk, pet sitting - £50 per day, overnight stays - £80 per night, behavior consultations - £70 per hour</p>
                                    <p><span class="fw-bold">About the Pet Minder:</span> Animal lover with a background in animal behavior, dedicated to providing the best care for pets and supporting their owners</p>
                                    <p><span class="fw-bold">House Rules:</span> Meet-and-greet required before booking, pets must be up-to-date on vaccinations and flea/tick prevention</p>
                                    <p><span class="fw-bold">References:</span> [Contact information for past clients, if available]</p>
                                    <p><span class="fw-bold">Reviews/Testimonials:</span></p>
                                    <p>"Grace is an amazing pet minder. She took care of our dog and cat for two weeks while we were on vacation and kept us informed with daily updates. We highly recommend her services!" Pet Owner: Emily R.
                                    </p>
                                    <p>"We hired Grace for a behavior consultation for our rescue dog, and the improvement has been incredible. Her expertise and understanding of dog behavior have made a huge difference in our lives." Pet Owner: James L
                                    </p>
                                    <p>"Grace has been our go-to pet minder for over a year. She's reliable, trustworthy, and genuinely cares about our pets. We couldn't be happier with her services." Pet Owner: Lucy S.
                                    </p>
                                    <p>"I highly recommend Grace for dog walking. She is always punctual and attentive to our dog's needs. We appreciate her flexibility and professionalism." Pet Owner: Sarah B.
                                    </p>
                                    <p>"Grace took care of our parrot while we were away for a weekend. She followed our instructions carefully and kept usupdated throughout her visits. We were impressed with her knowledge of bird care and will definitely use her services again in the future." Pet Owner: Martin C.
                                    </p>
                                    <br>
                                    <br>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item" style="background-color: #ffffff;width: 100%;padding: 10px 0px 20px 10px;margin-right: 10px;margin-bottom: 10px;">
                            <div style="display:inline-block;width: 100px;">
                                <img src="userprofiles/images/user-2.png" style="width:80px;height:80px;position: relative;top: -1055px;left: 10px">
                            </div>
                            <div style="display:inline-block;padding:0% 0% 0% 0%;width:80%;">
                                <div class="card-body">
                                    <h5 class="card-title mt-3">Elizabeth Carney</h5>
                                    <p class="card-text">Tower Hamlets, London, United Kingdom</p>
                                    <hr>
                                    <p><span class="fw-bold">Experience:</span> 3 years in pet care, experience with dogs and cats</p>
                                    <p><span class="fw-bold">Certifications/Training:</span> Pet First Aid & CPR Certified</p>
                                    <p><span class="fw-bold">Services Offered:</span> Dog walking, pet sitting, overnight stays</p>
                                    <p><span class="fw-bold">Availability:</span> Monday-Friday, 9 am - 6 pm</p>
                                    <p><span class="fw-bold">Service Area:</span> London Zones 1, 2 & 3</p>
                                    <p><span class="fw-bold">Rates:</span> Dog walking - £20 per 30 -minute walk, pet sitting - $35 per day, overnight stays - $60 per night</p>
                                    <p><span class="fw-bold">About the Pet Minder:</span> Animal lover with a passion for providing excellent pet care, skilled in managing multiple pets and administering medications</p>
                                    <p><span class="fw-bold">House Rules:</span> Meet-and-greet required before booking, pets must be up-to-date on vaccinations</p>
                                    <p><span class="fw-bold">References:</span> [Contact information for past clients, if available]</p>
                                    <p><span class="fw-bold">Reviews/Testimonials:</span></p>
                                    <p>"I hired Elizabeth for daily dog walking, and she has been consistently reliable and punctual. My dog, Daisy, is always excited to see him and comes back from her walks happy and tired. I highly recommend Elizabeth's services." Pet Owner: Mark B.
                                    </p>
                                    <p>"Elizabeth did an outstanding job taking care of my cat, Whiskers, during a weekend trip. She kept me updated with messages and photos, and even went the extra mile to clean up a small mess Whiskers made. I'll definitely book Elizabeth again in the future." Pet Owner: Michelle G.
                                    </p>
                                    <p>"We had a last-minute change of plans, and Elizabeth was able to accommodate us with short notice. She took great care of our dog and cat, and our home was just as we left it when we returned. We're grateful for his flexibility and professionalism." Pet Owner: Kevin H.
                                    </p>
                                    <p>"Elizabeth is an exceptional pet minder. She took the time to get to know our dog, Buddy, during the meet-and-greet, and followed our care instructions to the letter. We were very impressed with his attention to detail and genuine love for animals. Highly recommended!" Pet Owner: Alice N.
                                    </p>
                                    <p>"Elizabeth took excellent care of our two dogs while we were on vacation. She sent us daily updates and photos, which gave us peace of mind knowing our pets were in good hands. We will definitely use his services again!" - Pet Owner: Lisa M.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item" style="background-color: #ffffff;width: 100%;padding: 10px 0px 20px 10px;margin-right: 10px;margin-bottom: 10px;">
                            <div style="display:inline-block;width: 100px;">
                                <img src="userprofiles/images/user-3.png" style="width:80px;height:80px;position: relative;top: -995px;left: 10px">
                            </div>
                            <div style="display:inline-block;padding:0% 0% 0% 0%;width:80%;">
                                <div class="card-body">
                                    <h5 class="card-title mt-3">Oliver Thompson</h5>
                                    <p class="card-text">Wallasey, Liverpool, United Kingdom</p>
                                    <hr>
                                    <p><span class="fw-bold">Experience:</span> 7 years in pet care, experience with dogs, cats, and small animals</p>
                                    <p><span class="fw-bold">Certifications/Training:</span> Pet First Aid & CPR Certified, Professional Dog Walking Certification</p>
                                    <p><span class="fw-bold">Services Offered:</span> Dog walking, pet sitting, overnight stays, pet transportation</p>
                                    <p><span class="fw-bold">Availability:</span> Monday-Sunday, 7 am - 9 pm</p>
                                    <p><span class="fw-bold">Service Area:</span> All of Liverpool</p>
                                    <p><span class="fw-bold">Rates:</span> Dog walking - £30 per 30-minute walk, pet sitting - £45 per day, overnight stays - £85 per night, pet transportation - £25 per trip</p>
                                    <p><span class="fw-bold">About the Pet Minder:</span> Dedicated to providing top-quality care to pets, skilled in handling various breeds and temperaments, reliable and attentive</p>
                                    <p><span class="fw-bold">House Rules:</span> Meet-and-greet required before booking, pets must be up-to-date on vaccinations and flea/tick prevention</p>
                                    <p><span class="fw-bold">Reviews/Testimonials:</span></p>
                                    <p>"Oliver has been our trusted pet minder for over two years. He's reliable, caring, and our pets absolutely adore him. We have peace of mind knowing our pets are in good hands when we're away." Pet Owner: Karen D.
                                    </p>
                                    <p>"We hired Oliver for dog walking, and he's been consistently punctual and attentive to our dog's needs. We appreciate his communication and professionalism." Pet Owner: Steve M.
                                    </p>
                                    <p>"Oliver took care of our cat and rabbit while we were on vacation. He kept us updated with daily messages and photos, which allowed us to enjoy our trip without worrying about our pets." Pet Owner: Sandra H.
                                    </p>
                                    <p>"I highly recommend Oliver for pet sitting services. He's taken care of our dog multiple times, and our home is always just as we left it when we return. He's responsible, friendly, and genuinely loves animals." Pet Owner: Paul G.
                                    </p>
                                    <p>"Oliver is an exceptional pet minder. He's looked after our dog and cat on several occasions, and we've always been impressed with his attention to detail and commitment to providing the best care possible." Pet Owner: Rachel T.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item" style="background-color: #ffffff;width: 100%;padding: 10px 0px 20px 10px;margin-right: 10px;margin-bottom: 10px;">
                            <div style="display:inline-block;width: 100px;">
                                <img src="userprofiles/images/user-1.png" style="width:80px;height:80px;position: relative;top: -835px;left: 10px">
                            </div>
                            <div style="display:inline-block;padding:0% 0% 0% 0%;width:80%;">
                                <div class="card-body">
                                    <h5 class="card-title mt-3">Rebecca Green</h5>
                                    <p class="card-text">Streatham, London, United Kingdom</p>
                                    <hr>
                                    <p><span class="fw-bold">Experience:</span> 4 years in pet care, experience with dogs, cats, and small animals</p>
                                    <p><span class="fw-bold">Certifications/Training:</span> Pet First Aid & CPR Certified, Certified Dog Trainer</p>
                                    <p><span class="fw-bold">Services Offered:</span> Dog walking, pet sitting, overnight stays, dog training</p>
                                    <p><span class="fw-bold">Availability:</span> Monday-Sunday, 8 am - 8 pm</p>
                                    <p><span class="fw-bold">Service Area:</span> South london and surrounding areas</p>
                                    <p><span class="fw-bold">Rates:</span> Dog walking - £25 per 30-minute walk, pet sitting - $£40 per day, overnight stays - $£70 per night, dog training - $£60 per hour</p>
                                    <p><span class="fw-bold">About the Pet Minder:</span> Passionate about animals, enjoys helping pet owners provide the best care for their pets, experienced in handling various breeds and temperaments</p>
                                    <p><span class="fw-bold">House Rules:</span> Meet-and-greet required before booking, pets must be up-to-date on vaccinations and flea/tick prevention</p>
                                    <p><span class="fw-bold">Reviews/Testimonials</span></p>
                                    <p>"Rebecca is a fantastic pet minder. She cared for our dog and cat while we were on vacation and sent us daily updates. We felt confident that our pets were in good hands." Pet Owner: Tom W.
                                    </p>
                                    <p>"We hired Rebecca for dog training, and the results have been amazing. Our dog's behavior has improved significantly, and we appreciate her patience and expertise." Pet Owner: Sarah M.
                                    </p>
                                    <p>"Rebecca is a reliable and trustworthy pet minder. She has taken care of our pets multiple times, and we have always been satisfied with her services." Pet Owner: Lisa F.
                                    </p>
                                    <p>"I highly recommend Rebecca for dog walking. She's always punctual and attentive, and our dog loves her walks with Rebecca." Pet Owner: Alex D
                                    </p>
                                </div>
                            </div>
                        </li>

                    </nav>
                </div>

                <div id="map-container" class="col-md-6 align-items-center" style="padding:0% 0% 0% 0%;height: 700px;padding-left: 10px;">
                    <iframe
                        width="90%"
                        height="100%"
                        style="border:0"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyADIJdFWb01y-aUFYU6YeMk996Xszo8fsI&q=London">
                    </iframe>
                </div>

            </div>
            <!--pet minder list and map-->

        </div>
        
        <footer class="text-center text-lg-start bg-white text-muted">
  
            <!-- Section: Links  -->
            <section class="bg-black">
              <div class="container text-center text-md-start mt-5" style="padding-top:2em;">
                <!-- Grid row -->
                <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-center">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      <i class="fas fa-gem me-3 text-secondary"></i>Pet Minder 20
                    </h6>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-center">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      Links
                    </h6>
                    <p>
                      <a href="login.html" class="text-reset">Login</a>
                    </p>
                    <p>
                        <a href="#top" class="text-reset">Back to top</a>
                    </p>
                  </div>
                  <!-- Grid column -->
            
          
                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-center">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                      <i class="fas fa-envelope me-3 text-secondary"></i>
                      fakeemail@group20.com
                    </p>
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
      
            <div class="text-center p-4 bg-dark">
                © Group 20
            </div>
            <!-- Section: Links  -->
          </footer>
          <!-- Footer -->


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="../../javascript/navBar.js"></script>
        <script type = "module" src="../../javascript/sessions.js"></script>
        <script type="module" src="../../javascript/signOut.js"></script>
        <script type = "module" src="../../javascript/appointment.js"></script>
    </body>
</html>