<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="../../styles/generalStyle.css" rel="stylesheet">
    <title>Dog Walking</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" defer></script>
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" style="background:#349D90";>

    <header>

        <nav class="navbar navbar-standard navbar-expand-lg fixed-top navbar-light navbar-fixed-top navbar-glass-shadow" data-navbar-darken-on-scroll="data-navbar-darken-on-scroll" style="background-image: none; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;">

            <div class="container" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font:bolder;">

                <a class="navbar-brand dark__text-white" href="postHomePage.html" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font-size:xx-large; color: white;">Pet Minder 20</a>

                <button class="navbar-toggler" style="border-color: #349D90; background: white;" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon navbar-light"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item mx-2">
                        <a class="nav-link" href="userprofiles/pet-profiles.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >User Profiles</a>
                      </li>

                      <li class="nav-item mx-2">
                        <a class="nav-link" id="contact" href="contact.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Contact Other Users</a>
                      </li>


                      <li class="nav-item mx-2">
                        <a class="nav-link" id="mapsystem" href="mapsystem.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Book Appointment</a>
                      </li>

                      <li class="nav-item mx-2">
                        <a class="nav-link" id="profile" href="profile.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Profile</a>
                      </li>

                      <li class="nav-item mx-2">
                        <a class="nav-link" id="signOutUp" href="../preSignIn/homepage.html"style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Log out</a>
                      </li>

                    </ul>

            </div>

        </nav>
        
    </header>

    <br>
    <br>
    <br>

    <div class="main-container" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; color:#349D90;"></div>
      <section class="space-lg overflow-hidden" style="background:#349D90;">
        
        <div class="container-fluid">
          <div class="row">
            <h1 class="p-head" id="pet">My Profile</h1>
            <div class="text-center">
              <button type="button" class="btn btn-primary btn-sm"><a href="updatePetInformation.html" style="color: white; text-decoration: none;">Update Information</a></button>
              <button type="button" class="btn btn-primary btn-sm"><a href="userDisputes.html" style="color: white; text-decoration: none;">Raise Dispute</a></button>
            </div>
            
            <div class="col-3">
              <div class="card h-100">
                <div class="card-header">
                  <h1 id="nameText" class="card-title text-center"></h1>
                </div>
                <div class="card-body">
                  <p class="card-text"><strong>Email:</strong> <span id="emailText"></span></p>
                  <p class="card-text"><strong>User Type:</strong> <span id="optionText"></span></p>
                  <p class="card-text"><strong>Bio: </strong> <span id="bioText"></span></p>
                </div>
              </div>
            </div>

            <div class="col-7">
              <div class="card h-100">
                <div class="card-header">
                  <h1 class="card-title" id="pet-name"></h1>
                </div>
                <div class="card-body">
                  <p class="card-text"><strong>Pet Type:</strong> <span id="pet-type"></span></p>
                  <p class="card-text"><strong>Pet Breed:</strong> <span id="pet-breed"></span></p>
                  <p class="card-text"><strong>Pet Age:</strong> <span id="pet-age"></span></p>
                  <p class="card-text"><strong>Pet Description:</strong> <span id="pet-description"></span></p>
                </div>
              </div>
            </div>

          </div>
        </div>
      
      </section>
    
    </div>

    
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="../../javascript/navBar.js"></script>
  <!-- <script type="module" src="../../javascript/sessions.js"></script> -->
  <script type="module" src="../../javascript/signOut.js"></script>
  <script type="module" src="../../javascript/profileInfo.js"></script>
  <script>
    
      document.addEventListener("DOMContentLoaded", function() {
          const fullName = localStorage.getItem('fullName');
          const email = localStorage.getItem('email');
          const chosenOption = localStorage.getItem('chosenOption');

          console.log(fullName);
          console.log(chosenOption);
  
          // Update the "Welcome" text with the full name
          const nameElement = document.getElementById('nameText');
          nameElement.textContent = fullName;
  
          const optionElement = document.getElementById('optionText');
          optionElement.textContent = chosenOption;

          const emailElement = document.getElementById('emailText');
          emailElement.textContent =email;
      });
  </script>
        
</body>

