<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <title>Forgot Password form</title>
    </head>
    
    <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" style="background:#349D90";>

        <header>

            <nav class="navbar navbar-standard navbar-expand-lg fixed-top navbar-light navbar-fixed-top navbar-glass-shadow" data-navbar-darken-on-scroll="data-navbar-darken-on-scroll" style="background-image: none; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;">
    
                <div class="container" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font:bolder;">
    
                    <a class="navbar-brand dark__text-white" href="homepage.html" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font-size:xx-large; color: white;">Pet Minder 20</a>
    
                    <button class="navbar-toggler" style="border-color: #349D90; background: white;" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon navbar-light"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
                        <ul class="navbar-nav ms-auto">
    
                            <li class="nav-item">
                                <a class="nav-link" href="homepage.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Login</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="register.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Register</a>
                          </li>
    
                        </ul>
    
                </div>
    
            </nav>
    
        </header>
        <br>
        <br>
        
        <div class="container mt-5"  style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font:bolder; color: white;">
            <h1 class="text-center mb-4"><b>Forgot Password</b></h1>
            <form onsubmit="signin(event)">
                <div id="form_content_inner_container" class="mb-3">
                    <label for="email" class="form-label mt-3"><h2>Please enter your email</h2></label>
                    <input type="email" class="form-control" id="email" placeholder="Email">

                </div>
                <div id="form_button_container" class="text-center">
                    <button id="forgotPasswordUp" type="submit" class="btn btn-primary" value="Reset Password">Reset Password</button>
                </div>
        </form>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../javascript/navBar.js"></script>
    <script src="../../javascript/forgotPassword.js" type="module"></script>

</body>
</html>
