<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../styles/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="../../styles/generalStyle.css" rel="stylesheet">
    <title>Dog Walking</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" defer></script>
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" style="background:#349D90";>

    <header>

        <nav class="navbar navbar-standard navbar-expand-lg fixed-top navbar-light navbar-fixed-top navbar-glass-shadow" data-navbar-darken-on-scroll="data-navbar-darken-on-scroll" style="background-image: none; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;">

            <div class="container" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font:bolder;">

                <a class="navbar-brand dark__text-white" href="homepage.html" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font-size:xx-large; color: white;">Pet Minder 20</a>

                <button class="navbar-toggler" style="border-color: #349D90; background: white;" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon navbar-light"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#information" style="color: #ffffff; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="register.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Register</a>
                      </li>

                    </ul>

            </div>

        </nav>
        
    </header>

    <div class="main-container" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; color:#349D90;">

        <section id="top" class="py-0 overflow-hidden light" id="banner">

            <div class="bg-image" style="background-image: url(../../pictures/frontPage/Miragefull.jpg); height: 100vh;">

                <header class="jumbotron jumbotron-fluid" style="padding-top: 60px;">
                    
                    <div class="container-fluid">
                        
                        <div class="container">
                            <div class="row">

                              <div class="col intro text-center align-items-center">

                                <figure id="startchange"class="photo" style="padding-top: 150px;">

                                    <img class="img-fluid rounded-circle border" src="../../pictures/frontPage/doggo.jpg" alt="" style="width: 400px;">
                                    <figcaption class="display-5" style="color: #ffffff;">Welcome</figcaption>

                                </figure>

                              </div>

                            </div>

                        </div>

                    </div>
                </header>
            </div>
            
        </section>

        <section class="space-lg overflow-hidden" style="background:#349D90;">

            <div class="container" style="padding-bottom: 10vh; padding-top: 10vh;">

                <h2 id="information" class="display-7 text-center" style="color: #ffffff; margin-bottom: 50px;">Information</h2>

                <div class="card-group text-center" style="overflow: hidden;">
                  <br>

                    <div class="card bg-secondary align-items-center">

                      <img class="card-img-top" src="../../pictures/frontPage/customer-service.png" alt="Card image cap" style="width:8rem;">
                      <div class="card-body">
                        <h5 class="card-title">Services Provided:</h5>
                                <p class="card-text" style="color:#ffffff">
                                    Dog pick up / drop off
                                    <br><br>
                                    Dog Walking
                                    <br><br>
                                    Location tracking
                                    <br><br>
                                    Instant messaging with client/service provider<br>
                                </p>
                      </div>
                    </div>
                    <div class="card bg-secondary align-items-center">
                      <br>
                        <img class="card-img-top" src="../../pictures/frontPage/verified.png" alt="Card image cap" style="width:8rem;">
                      <div class="card-body">
                        <h5 class="card-title">Security Guarantee:</h5>
                                <p class="card-text" style="color:#ffffff">
                                    All information is stored within Google Firebase
                                    <br><br>
                                    All dog walkers HAVE to go through stringent verification process
                                    <br><br>
                                    Use location tracking to know where your dog is at all times
                                </p>
                      </div>
                    </div>
                    <div class="card bg-secondary align-items-center">
                      <br>
                      <img class="card-img-top" src="../../pictures/frontPage/testimonial.png" alt="Card image cap" style="width:8rem;">
                      <div class="card-body">
                        <h5 class="card-title">Testimonials:</h5>
                        <p class="card-text" style="color:#ffffff">
                            Best dog service in London! - Arturo
                            <br><br>
                            Pet minder was respectful and offered amazing services. - ArJo
                            <br><br>
                            Prices are decent compared to competitors. - Mamba
                        </p>
                      </div>
                    </div>
                </div>
            
            </div>

        </section>
    
    </div>

    <footer class="text-center text-lg-start bg-white text-muted">
  
        <!-- Section: Links  -->
        <section class="bg-black">
          <div class="container text-center text-md-start mt-5" style="padding-top:2em;">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-center">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3 text-secondary"></i>Pet Minder 20
                </h6>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-center">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Links
                </h6>
                <p>
                  <a href="login.html" class="text-reset">Login</a>
                </p>
                <p>
                    <a href="#top" class="text-reset">Back to top</a>
                </p>
              </div>
              <!-- Grid column -->
        
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-center">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                  <i class="fas fa-envelope me-3 text-secondary"></i>
                  fakeemail@group20.com
                </p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>

        <div class="text-center p-4 bg-dark">
            © Group 20
        </div>
        <!-- Section: Links  -->
      </footer>
      <!-- Footer -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../javascript/navBar.js"></script>
</body>
</html>