<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../../styles/reset.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link href="../../styles/generalStyle.css" rel="stylesheet">

        <title>Dog Walking</title>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" defer></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" defer></script>
    </head>
    
    <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" style="background:#349D90";>

      <header>

        <nav class="navbar navbar-standard navbar-expand-lg fixed-top navbar-light navbar-fixed-top navbar-glass-shadow" data-navbar-darken-on-scroll="data-navbar-darken-on-scroll" style="background-image: none; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;">

            <div class="container" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font:bolder;">

                <a class="navbar-brand dark__text-white" href="homepage.html" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font-size:xx-large; color: white;">Pet Minder 20</a>

                <button class="navbar-toggler" style="border-color: #349D90; background: white;" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon navbar-light"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;">Home</a>
                        </li>


                        <li class="nav-item">
                          <a class="nav-link" href="register.html" style="color: white; font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif;" >Register</a>
                      </li>

                    </ul>

            </div>

        </nav>
        
    </header>
    
    <div class="main-container" style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; color:#349D90;">

      <section id="top" class="py-0 overflow-hidden light" id="banner">

        <div class="bg-image" style="background-image: url(../../pictures/frontPage/Miragefull.jpg); height: 100vh;">
    
            <br>
              <br>
                
              <div class="container mt-5"  style="font-family: 'Futura', Nunito, Intertype, Jost, Spartan, Trebuchet MS, Arial, sans-serif; font:bolder; color: white;">
                  <h1 class="text-center mb-4"><b>Login</b></h1>
                  <form onsubmit="signin(event)">
                    <div id="form_content_inner_container" class="mb-3">
                      <label for="email" class="form-label mt-3"><h2>Email</h2></label>
                      <input type="email" class="form-control" id="email" placeholder="Email">

                            <br>

                            <label for="password" class="form-label mt-3"><h2>Password</h2></label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                    <div id="form_button_container" class="text-center">
                        <button id="logininup" type="submit" class="btn btn-primary" value="Login">Login</button>
                        <button id="forgotPasswordUp" class="btn btn-primary" value="Forgot Password">Forgot Password</button>
                    </div>
                </form>
              </div>
        </div>
      </section>
    
    </div>

    <footer class="text-center text-lg-start bg-white text-muted">
      <!-- Section: Links  -->
      <section class="bg-black">
        <div class="container text-center text-md-start mt-5" style="padding-top:2em;">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-center">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3 text-secondary"></i>Pet Minder 20
              </h6>
              <p>
                  10% done lads lets get this done quickly
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-center">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Links
              </h6>
              <p>
                <a href="" class="text-reset">login page</a>
              </p>
              <p>
                  <a href="#top" class="text-reset">Back to top</a>
              </p>
            </div>
            <!-- Grid column -->
      
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-center">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <i class="fas fa-envelope me-3 text-secondary"></i>
                fakeemail@group20.com
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
    
      <div class="text-center p-4 bg-dark">
          © Group 20
      </div>
      <!-- Section: Links  -->
    </footer>
    <!-- Footer -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="../../javascript/navBar.js"></script>
  <script src="../../javascript/signInUsers.js" type="module"></script>
  <script src="../../javascript/forgotPassword.js" type="module"></script>
</body>
</html>